buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile project(':Common')
    compile project(':Utils')
    compile project(':QuickAction')
    compile project(':BluetoothFacade')
    compile project(':SignalStrengthFacade')
    compile project(':TextToSpeechFacade')
    compile project(':WebCamFacade')
    compile project(':USBHostSerialFacade')
    compile project(':ScriptingLayer')
    compile project(':InterpreterForAndroid')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile files('libs/locale_platform.jar')
    //compile 'com.squareup.picasso:picasso:2.5.2'
}

android {
    buildToolsVersion "23.0.2"
    compileSdkVersion 23

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = []   // Please build NDK modules outside gradle.
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 611
        versionName '6.1.1'
    }

    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        mips {
            ndk {
                abiFilter "mips"
            }
        }
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        arm {
            ndk {
                abiFilters "armeabi"
            }
        }
    }
/*    productFlavors {
    }*/
/*    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            if (file != null && file.name.endsWith('.apk')) {
                def newName = file.name.replace(
                    "ScriptingLayerForAndroid",
                    "sl4a-r" + defaultConfig.versionName)
                output.outputFile = new File(file.parent, newName)
            }
        }
    }

/*    splits {
        abi {
            enable true
            reset()
            include 'x86', 'mips', 'armeabi-v7a', 'armeabi'
            universalApk true
        }
    }*/
}

