# sl4a

./: .gitignore
android/BluetoothFacade/: build.gradle
android/BluetoothFacade/src/com/googlecode/android_scripting/facade/: BluetoothFacade.java
android/Common/: build.gradle
android/Common/src/com/googlecode/android_scripting/: FeaturedInterpreters.java  FutureActivityTaskExecutor.java  Process.java
android/Common/src/com/googlecode/android_scripting/activity/: FutureActivity.java
android/Common/src/com/googlecode/android_scripting/facade/: AndroidFacade.java  ApplicationManagerFacade.java  CameraFacade.java  FacadeManagerFactory.java
android/Common/src/com/googlecode/android_scripting/facade/ui/: AlertDialogTask.java  DatePickerDialogTask.java  FullScreenTask.java  ProgressDialogTask.java  SeekBarDialogTask.java  TimePickerDialogTask.java  UiFacade.java  ViewAttributeHelper.java  ViewInflater.java
android/Common/src/com/googlecode/android_scripting/future/: FutureActivityTask.java
android/Common/src/com/googlecode/android_scripting/interpreter/: InterpreterConfiguration.java
android/Common/src/com/googlecode/android_scripting/interpreter/html/: HtmlActivityTask.java
android/Common/src/com/googlecode/android_scripting/jsonrpc/: JsonBuilder.java  JsonRpcResult.java  JsonRpcServer.java  RpcReceiver.java  RpcReceiverManager.java
android/Common/src/com/googlecode/android_scripting/rpc/: Converter.java  MethodDescriptor.java  RpcDefault.java  RpcDeprecated.java  RpcMinSdk.java  RpcName.java  RpcParameter.java  RpcStartEvent.java  RpcStopEvent.java
android/Common/src/com/googlecode/android_scripting/trigger/: TriggerRepository.java
android/InterpreterForAndroid/: build.gradle
android/QuickAction/: build.gradle
android/QuickAction/src/net/londatiga/android/: QuickAction.java
android/ScriptingLayer/: build.gradle
android/ScriptingLayer/src/com/googlecode/android_scripting/: ScriptProcess.java
android/ScriptingLayer/src/com/googlecode/android_scripting/facade/: FacadeConfiguration.java
android/ScriptingLayerForAndroid/: AndroidManifest.xml  build.gradle  gradle.properties
android/ScriptingLayerForAndroid/res/drawable/: custom_bg.xml  custom_bg_selected.xml
android/ScriptingLayerForAndroid/res/layout/: bluetooth_device_list.xml  fragment_script_man.xml  interpreter_manager.xml  list_item_empty_24dp.xml  list_item_empty_8dp.xml  list_item_icon.xml  list_item_logcat.xml  list_item_one_line_icon.xml  list_item_simple.xml  list_item_summary.xml  list_item_title_summary.xml  logcat_viewer.xml  main_activity.xml  main_manager.xml  navigation_drawer.xml  navigation_drawer_divider.xml  navigation_drawer_header.xml  navigation_drawer_row.xml  preferences.xml  script_editor.xml  script_manager.xml  script_monitor.xml  script_picker.xml  toolbar.xml  trigger_manager.xml  trigger_manager_header.xml
android/ScriptingLayerForAndroid/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/ScriptingLayerForAndroid/res/values-v19/: dimens.xml  styles.xml
android/ScriptingLayerForAndroid/res/values-v21/: dimens.xml  styles.xml
android/ScriptingLayerForAndroid/res/xml/: preference_list.xml
android/ScriptingLayerForAndroid/src/com/googlecode/android_scripting/: ActivityFlinger.java  ScriptListAdapterOld.java  Sl4aApplication.java
android/ScriptingLayerForAndroid/src/com/googlecode/android_scripting/activity/: ApiBrowser.java  ApiPrompt.java  BluetoothDeviceList.java  CustomizeWindow.java  InterpreterManager.java  InterpreterPicker.java  LogcatViewer.java  MainActivity.java  MainManager.java  Preferences.java  ScriptEditor.java  ScriptMan.java  ScriptManager.java  ScriptPicker.java  ScriptProcessMonitor.java  ScriptingLayerService.java  ScriptsLiveFolder.java  ServiceUtils.java  TriggerManager.java  TriggerService.java
android/ScriptingLayerForAndroid/src/com/googlecode/android_scripting/custom_component/: NavigationDrawer.java  NavigationDrawerAdapter.java  ScrimInsetsFrameLayout.java  SelectableAdapter.java
android/ScriptingLayerForAndroid/src/com/googlecode/android_scripting/custom_component/item_lists/: InterpreterListAdapter.java  ItemListAdapter.java  LogcatListAdapter.java  ScriptListAdapter.java  SelectableAdapter.java  TriggerListAdapter.java
android/ScriptingLayerForAndroid/src/com/googlecode/android_scripting/custom_views/: ScrimInsetsFrameLayout.java
android/ScriptingLayerForAndroid/src/com/googlecode/android_scripting/dialog/: DurationPickerDialog.java  Help.java
android/ScriptingLayerForAndroid/src/com/googlecode/android_scripting/fragment/: InterpreterManager.java  LogcatViewer.java  NavigationDrawer.java  PreferenceList.java  PreferencesFragment.java  ScriptManager.java  TriggerManager.java
android/ScriptingLayerForAndroid/src/com/googlecode/android_scripting/locale/: LocaleReceiver.java
android/ScriptingLayerForAndroid/src/com/googlecode/android_scripting/provider/: ApiProvider.java  ScriptProvider.java
android/ScriptingLayerForAndroid/src/com/googlecode/android_scripting/widget/: DurationPicker.java  NumberPicker.java
android/SignalStrengthFacade/: build.gradle
android/TextToSpeechFacade/: build.gradle
android/USBHostSerialFacade/: build.gradle
android/Utils/: build.gradle
android/Utils/src/com/googlecode/android_scripting/: Log.java  PreferenceUtils.java  SimpleServer.java
android/WebCamFacade/: build.gradle
docs/: ApiReference.md
scripts_examples/networking/read_post_request/: main.py
scripts_examples/simple_projects/change_background_color/: client.py  server.py
scripts_examples/ui/imageview/: main.py
scripts_examples/ui/layout/: main.py
test-scripts/bluetooth/robopad/: layout.xml  main.py  test_commands.py
test-scripts/networking/simplehttpserver/: main.py
test-scripts/simple-projects/change_background_color/: layout_server.xml
test-scripts/ui/buttons/: layout.xml  main.py
test-scripts/ui/layout/: layout.xml
test-scripts/ui/seekbar/: main.py
test-scripts/usb_host_serial/arduino_led/: arduino_led_serial.ino  main.py
(+1 files in other folders)
