<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@color/primary"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary"
        android:layout_weight="1" />

    <!-- Padding section of 8dp required by Material Design spec. -->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="0"
        android:background="@color/text_background"/>
</LinearLayout>
