<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_background"
    tools:context="com.googlecode.android_scripting.custom_component.NavigationDrawer">

    <!-- ScrimInsetsFrameLayout allows 'drawer under the status bar' effect. -->
    <com.googlecode.android_scripting.custom_component.ScrimInsetsFrameLayout
        android:id="@+id/scrimInsetsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:elevation="4dp"
        android:background="@color/text_background"
        android:fitsSystemWindows="true"
        app:insetForeground="@color/inset_foreground">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/navigation_drawer_content"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/navigation_drawer_margin_top"
            android:minHeight="?android:attr/listPreferredItemHeight" />
    </com.googlecode.android_scripting.custom_component.ScrimInsetsFrameLayout>
</LinearLayout>
