<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.googlecode.android_scripting.activity.ScriptEditor">

    <!-- Toolbar. -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/script_editor_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Script Name"
        android:paddingTop="4dp"
        android:singleLine="true" />
    <EditText
        android:id="@+id/script_editor_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="Script Content"
        android:typeface="monospace"
        android:gravity="top"
        android:inputType="textMultiLine" android:scrollHorizontally="true" android:scrollbars="horizontal|vertical"/>
</LinearLayout>