buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'com.android.library'

dependencies {
    //compile('com.android.support:support-v4:21.0.3'){
    //    force = true
    //}
    compile 'com.android.support:appcompat-v7:22.1.0'
}

android {
    buildToolsVersion "21.1.2"
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}

