buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile project(':Utils')
    compile files('libs/guava-r06.jar')
    compile files('libs/libGoogleAnalytics.jar')
    compile('com.android.support:support-v4:22.2.0'){
        force = true
    }
    compile 'com.android.support:appcompat-v7:22.2.1'
}

android {
    buildToolsVersion "22.0.1"
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
    }
}
